# Pandas

- Pandas es una librería para manipular y analizar datos.
- Es una interfaz de alto nivel para procesar datos tabulares en varias formatos.
- Proporciona una amplia gama de herramientas para leer y procesar datos.
- Está diseñado para ser rápido, eficiente y fácil de usar.

In [3]:
import numpy as np
import pandas as pd

## Cargar datos des un archivo
### cargar un archivo csv

In [4]:
df = pd.read_csv('nba_players.csv')
df.head()
# Tambien se pueden cargar solo cietos campos
#df = pd.read_csv('nba_players.csv', usecols=['Name', 'Age'])
#df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Lectura de datos de un dataframe

In [5]:
'''
Muestra las cabeceres del dataframe df
'''
print(df.columns)

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [6]:
'''
Muestra las columnas Name y Age del dataframe df
'''
print(df[['Name','Age']])

              Name   Age
0    Avery Bradley  25.0
1      Jae Crowder  25.0
2     John Holland  27.0
3      R.J. Hunter  22.0
4    Jonas Jerebko  29.0
..             ...   ...
452     Trey Lyles  20.0
453   Shelvin Mack  26.0
454      Raul Neto  24.0
455   Tibor Pleiss  26.0
456    Jeff Withey  26.0

[457 rows x 2 columns]

In [7]:
'''
Muestra las primeras 5 filas del dataframe df
'''
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [8]:
'''
Muestra 10 filas del dataframe df
'''
df.iloc[0:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

### Mostrar las filas en función de una condición

In [9]:
'''
Muesrta las primeras los jugadores que tengan una edad igual o mayor a 39
'''
df[df['Age']>=39]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0

In [12]:
#muestra los jugadores con salario mayor 900000.0
df[df['Salary']>900000.0]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [14]:
'''
Muestra los jugadores de los Minnesota Timberwolves
'''
df[df['Team']=='Minnesota Timberwolves']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
403,Shabazz Muhammad,Minnesota Timberwolves,15.0,SF,23.0,6-6,223.0,UCLA,2056920.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0
408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29.0,6-9,230.0,NaN,1149500.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0

#### Operaciones con los datos

In [15]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [16]:
'''
Muestra el dataframe ordenado por el atributo Name
'''
df.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0

In [25]:
df.sort_values(['Name'],ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0

In [23]:
'''
Muestra el dataframe ordenado por el atributo Name y Team
'''
df.sort_values(['Team','Name'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0

In [24]:
df.sort_values(['Team','Name'],ascending=[1,0])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [ ]:
'''
Ordena alfabetiticamente los equipos y dentro de cada equipo ordena alfabeticamente por nombre (descendente)
'''

#### Modificar el dataframe

In [29]:
'''
Añade una columna al dataframe df con el año de nacimiento del jugador
'''
from datetime import date

df['Nacimiento']=date.today().year - df ['Age']
df.head()
df['Nacimiento']=df['Nacimiento'].astype(int)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Nacimiento
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1997
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1997
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1995
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,2000
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1993

In [42]:
'''
Elimina la columna Nacimiento del dataframe df
'''
df.drop('Nacimiento', axis=1, inplace=True)
df.head()

KeyError: "['Nacimiento'] not found in axis"

#### Reordenar columnas

In [31]:
# Ejemplo de reordenamiento de columnas
df1 = df[['Name', 'Position', 'Team', 'Salary','Number', 'Age','Weight', 'Height', 'College']]
df1.head()

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
0,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2,Texas
1,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6,Marquette
2,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5,Boston University
3,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5,Georgia State
4,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10,NaN

In [43]:
'''
Reordena las columnas del dataframe df2 (elige tú el orden que quieras)
'''
df2=df[['Name', 'Position', 'Team', 'Salary','Number', 'Age','Weight', 'Height', 'College']]
df2.head()
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

#### Guardar los datos en un archivo csv

In [47]:
# guarda el dataframe df2 en un archivo csv

df2.to_csv('nba_players2.csv' ,sep=';', index=False)

#### Filtrando datos

In [49]:
'''
Carga el dataframe de jugadores en df
filtra los jugadores que tengan de la universidad de Minnesota
'''

df=pd.read_csv('nba_players2.csv',sep=';')
df.head()

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
0,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2,Texas
1,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6,Marquette
2,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5,Boston University
3,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5,Georgia State
4,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10,NaN

In [54]:
'''
Filtra de los Atlanta Hawks los jugadores con mas de 30 años
'''
df[loc[(df['Team'])]=='Atlanta Hawks')&(df['Age']>30)]

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (3999416446.py, line 4)

## Expresiones regulares


Las expresiones regulares son una forma de escribir un patrón de caracteres que se puede usar para buscar una cadena de texto.

In [55]:
'''
Busca los jugadores que se llamen James
'''
df.loc[df['Name'].str.contains('James')]

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
13,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6,Kentucky
65,James Johnson,PF,Toronto Raptors,2500000.0,3.0,29.0,250.0,6-9,Wake Forest
86,James Michael McAdoo,SF,Golden State Warriors,845059.0,20.0,23.0,240.0,6-9,North Carolina
137,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6,Oklahoma State
169,LeBron James,SF,Cleveland Cavaliers,22970500.0,23.0,31.0,250.0,6-8,NaN
172,James Jones,SG,Cleveland Cavaliers,947276.0,1.0,35.0,218.0,6-8,Miami (FL)
249,James Harden,SG,Houston Rockets,15756438.0,13.0,26.0,220.0,6-5,Arizona State
284,James Ennis,SF,New Orleans Pelicans,845059.0,4.0,25.0,210.0,6-7,Long Beach State

In [56]:
'''
Busca los jugadores que se llamen James como primer nombre
'''
nombre='james Anderson'
df[df['Name'].str.lower()==nombre.lower()]

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
137,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6,Oklahoma State

In [59]:
'''
Busca los jugadores que se llamen James como primer nombre (ignora mayusculas)
'''
import re
df[df['Name'].str.contains(r'James\s', regex=True)]

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
13,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6,Kentucky
65,James Johnson,PF,Toronto Raptors,2500000.0,3.0,29.0,250.0,6-9,Wake Forest
86,James Michael McAdoo,SF,Golden State Warriors,845059.0,20.0,23.0,240.0,6-9,North Carolina
137,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6,Oklahoma State
172,James Jones,SG,Cleveland Cavaliers,947276.0,1.0,35.0,218.0,6-8,Miami (FL)
249,James Harden,SG,Houston Rockets,15756438.0,13.0,26.0,220.0,6-5,Arizona State
284,James Ennis,SF,New Orleans Pelicans,845059.0,4.0,25.0,210.0,6-7,Long Beach State

In [60]:
df[df['Name'].str.contains(r'James\s', regex=True, flags=re.IGNORECASE)]

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
13,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6,Kentucky
65,James Johnson,PF,Toronto Raptors,2500000.0,3.0,29.0,250.0,6-9,Wake Forest
86,James Michael McAdoo,SF,Golden State Warriors,845059.0,20.0,23.0,240.0,6-9,North Carolina
137,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6,Oklahoma State
172,James Jones,SG,Cleveland Cavaliers,947276.0,1.0,35.0,218.0,6-8,Miami (FL)
249,James Harden,SG,Houston Rockets,15756438.0,13.0,26.0,220.0,6-5,Arizona State
284,James Ennis,SF,New Orleans Pelicans,845059.0,4.0,25.0,210.0,6-7,Long Beach State

## Cambios condicionales

In [66]:
'''
Busca los jugadores del Boston Celtics y cambialo por Boston Celtics CocaCola
'''
#df.loc[df['Team'] == 'Boston Celtics', 'Team'] = 'Boston Celtics CocaCola'

#df.head()
#df.loc[df['Team'].str.contains(r'Celtics\s', regex=True)]
#df.loc[df['Team'] == 'Boston Celtics CocaCola', 'Team'] = 'Boston Celtics'
df.head()

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
0,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2,Texas
1,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6,Marquette
2,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5,Boston University
3,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5,Georgia State
4,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10,NaN

## Funciones de agregación

In [70]:
'''
Agrupa los jugadores por universidad y suma su salario
'''
resultado=df.groupby('College')['Salary'].sum()
resultado

College
Alabama              4265059.0
Arizona             43237322.0
Arizona State       15867882.0
Arkansas             8139540.0
Baylor                981348.0
                       ...
Western Michigan      845059.0
Wichita State         845059.0
Wisconsin            9872459.0
Wyoming              1155600.0
Xavier               1499187.0
Name: Salary, Length: 118, dtype: float64

In [72]:
'''
Agrupa los jugadores por universidad y suma su salario y ordenalos por salario
'''
resultado=df.groupby('College')['Salary'].sum().sort_values( ascending=False )
resultado

College
Kentucky             137706556.0
UCLA                  81259810.0
Texas                 80712010.0
Duke                  79979176.0
Florida               65335712.0
                        ...
Iowa State              169883.0
UC Santa Barbara        139119.0
Detroit                      0.0
Rhode Island                 0.0
Boston University            0.0
Name: Salary, Length: 118, dtype: float64

In [ ]:
'''
Agrupamos los jugadores por universidad y contabilizamos cuantos jugadores hay en cada una
'''

### Trabajando con cantidades grandes de datos

In [ ]:
import pandas as pd
for df in pd.read_csv('nba_players.csv', chunksize=5):
    print(df)

## Creación de objetos
### Series
- Una serie es un array unidimensional de datos que puede contener cualquier tipo de datos.
- Las etiquetas también son conocidas como indices.

In [ ]:
'''
Define una serie de pandas con los valores [1,3,5,7,6,8]  y los indices [a,b,c,d,e,f]
'''

In [ ]:
'''
Define el mismo array que anter pero ahora no indiques los indices.
'''

Como se puede ver, la serie es un array de datos y al no indicar una etiqueta, se asigna una etiqueta por defecto.

Ejemplo:
s = pd.Series(data, index=index)
data puede ser del tipo:
- Diccionario python
- ndarray
- un escalar

In [ ]:
'''
Define una serie a pasando por parámetro un diccionario con los valores y los indices.
'''

In [ ]:
'''
Define una serie a1 pasando por parámetro un ndarray con los valores y opcionalmente los indices.
'''

In [ ]:
'''
Define una serie a2 pasando por parámetro un escalar.
'''

#### Series como Arrays

Las Series actuan muy parecidas a un ndarray, y son un argumento válido para muchas funciones de NumPy. Sin embargo, operaciones como slicing también seleccionarán el índice.

In [ ]:
'''
Dada la serie b, obtén el valor de la posición 'b'.
'''

In [ ]:
'''
Dada la serie b3, obtén el valor de las tres últimas posiciones 
'''

In [ ]:
'''
Dada la serie b4, obten los elementos que sean mayores que 5.
'''

In [ ]:
'''
Dada la serie b5, obten los elementos que sean mayores que 5 y menores que 7.
'''

In [ ]:
'''
Dada la serie b6, obten los elementos correspondientes a los índices 'b' y 'c'.
'''

In [ ]:
'''
Dada la serie b7, mapea los elementos de la serie con una función. (mulpliplicar por 2, por ejemplo)
'''

Podemos consultar el tipo de datos de una serie con dtype, tal como se hacía en numpy.

In [ ]:
'''
Define una serie c de tipo float64 y muestra el tipo de dato de los elementos.
'''

Si lo que queremos es obtener el array tal cual, podemos usar el método array.

In [ ]:
'''
Define una serie c1 de tipo float64 y muestra el array de datos.
'''

#### Series como diccionarios

También podemos entender una serie como un diccionario.

In [ ]:
'''
Dado una serie d, obtén el valor de la posición 'f'.
'''

In [ ]:
# Si el índice no existe, se devuelve error
#print(d['g'])

### Head and tail

- head: devuelve los primeros n elementos de la serie.
- tail: devuelve los últimos n elementos de la serie.

In [ ]:
'''
Genera un dataset con 25 valores aleatorios. Los valores se generan entre 0 y 1.
'''

In [ ]:
'''
muestra los primers 5 valores de la serie.
'''

In [ ]:
'''
Muestra los últimos 5 valores de la serie.
'''

### DataFrame

In [ ]:
'''
Define un dataframe con dos columnas, 5 filas y valores aleatorios.
'''

In [ ]:
'''
Define un dataframe partiendo de un diccionario.
'''

In [ ]:
'''
Define un dataframe partiendo de un numpy ndarray.
'''

In [ ]:
'''
Muestra las columnas del dataframe del ejercicio anterior.
'''

##### Seleccion por posición

En un array o un dataframe, podemos seleccionar uno o varios elementos por su posición.

In [ ]:
'''
Define un dataframe de valores enteros con 4 columnas y 5 filas. A continuación seleciona los elementos de la posición 3.
'''

Como hemos venido viendo hasta ahora, podemos emplear slices con iloc.

In [ ]:
'''
Define un dataframe de valores enteros con 4 columnas y 5 filas. A continuación seleciona los elementos de la posición 3 y 4.
'''